# XPBlocker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: debug_build.yml  update-gradle-wrapper.yml
.run/: app.run.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/blocklist/: hosts  hosts_yhosts
app/src/main/assets/html/: licenses.html  update_en.html
app/src/main/java/com/aviraxp/xpblocker/helper/: PreferencesHelper.java
app/src/main/java/com/aviraxp/xpblocker/hook/: ActViewHook.java  AntiXposedHook.java  BackPressHook.java  HookLoader.java  HostsHook.java  ReceiversHook.java  SelfHook.java  ServicesHook.java  ShortcutHook.java  SplashHook.java  URLHook.java  WebViewHook.java
app/src/main/java/com/aviraxp/xpblocker/ui/: LicensesDialog.java  SettingsActivity.java
app/src/main/java/com/aviraxp/xpblocker/util/: BlocklistInitUtils.java  ContextUtils.java  LogUtils.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
