plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aviraxp.xpblocker'
    compileSdk 35

    defaultConfig {
        applicationId 'com.aviraxp.xpblocker'
        minSdk 26
        targetSdk 35

        versionCode 34
        versionName '1.8.34'

        multiDexEnabled true
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    androidResources {
        namespaced false
        additionalParameters.add('--no-version-vectors')
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources false
            jniDebuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    '**/**.version', '**/**.properties', '**/LGPL2.1',
                    '**/DEPENDENCIES', '**/DEPENDENCIES.txt', '**/dependencies.txt',
                    '**/LICENSE', '**/LICENSE.txt', '**/license.txt',
                    '**/NOTICE', '**/NOTICE.txt', '**/notice.txt'
            ]
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}